<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 UI 만들기</title>

    <style>
        body{
            background: lavender;
        }
        .pic{
            width : 288px;
            height : 196px;
            position: relative;
            border-radius : 8px 8px 0 0;
            overflow : hidden;
        }
        .pic img{
            position : absolute;
            top: 0;
            left: 0;
            width: 100%;
            height : 100%;
            object-fit : cover;
            vertical-align: top;
        }
        .text{
            width : 256px;
            height : 118px;
            background : white;
            padding: 24px 16px 16px;
            border-radius : 0 0 8px 8px;
        }
        .ti{
            font-size : 16px;
            line-height : 19.2px;
            font-weight : 700;
        }
        .con{
            font-size : 12px;
            line-height : 20px;
            font-weight : 400;
            font-family :'Pretendard';
            color : #5A6A72;
            overflow : hidden;
            height : 40px;
            display : -webkit-box;
            -webkit-box-orient : vertical;
            -webkit-line-clamp : 2;
            word-break : break-all;
            margin : 12px 0 16px;
            line-height : 20px;
        }
        .read{
            height: 18px;
            left : 6px;
            right : 30px;
            font-size : 14px;
            line-height: 16.8px;
            font-weight : 700;
            color:#29363D;
            font-family : "Pretendard";
            text-decoration-line : underline;
            margin-left : 6px;
        }
    </style>
</head>
<body>
    <div class ="pic"><img src = "thumbnail.png"/>
    </div>
    <div class = "text">
        <p class = "ti">그것을 피가 청춘을 것이다</p>
        <p class = "con">너의 옷을 광야에서 열락의 말이다. 품으며, 바이며, 더운지라 원질이 때까지 창공에 석가는 피부가 이것이다. 원대하고, 보이는 인생을 거선의 곧 것이 보배를 아름다우냐? 무엇을 때까지 보이는 목숨을 위하여, 가지에 인간의 위하여서. 놀이 풍부하게 얼마나 하여도 영원히 커다란 가진 있는가? 청춘 피가 행복스럽고 인간에 눈이 속잎나고, 보이는 그러므로 있는 것이다. 창공에 않는 들어 영락과 이상의 같이, 뼈 목숨을 사는가 있으랴? 인생에 사람은 웅대한 그들의 철환하였는가? 우리 동산에는 되려니와, 용기가 그러므로 방지하는 그들의 그들에게 것이다. 살았으며, 그들은 오아이스도 하는 생명을 끓는 아름다우냐? 것이다.보라, 것은 실현에 같으며, 힘있다.</p>
        <p class = "read">Read</p>
    </div>
</body>
</html>