<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 가운데 배치</title>
    <style>
        body {
            background: rosybrown;
        }

        .card-item {
            width: 288px;
            background: #fff;
            /* box-shadow : 2px 2px 8px rgba() */
            border-radius: 8px;
            overflow: hidden;
            /*테두리 적용시키려면 이것도 써야함*/
            /*화면 가운데 배치 위한 코드*/
            position : absolute;
            top : 50%;
            left : 50%;
            transform : translate(-50%, -50%);
        }

        .card-item img {
            width: 100%;
            object-fit: cover;
            vertical-align: top;
        }

        .card-text {
            padding: 24px 16px 16px;
        }

        .card-text .title {
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-text .title+p {
            font-size: 12px;
            color: #5a6a72;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            word-break: break-all;
            margin: 12px 0 16px;
            line-height: 20px;
        }

        .card-text .read {
            color: black;
            padding-left: 6px;
        }
    </style>
</head>

<body>
    <article class="card-item">
        <img src="thumbnail.png" alt="" />
        <div class="card-text">
            <h2 class="title">그것을 피가 청춘을 것이다</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure pariatur nesciunt quia quae. Natus, sit
                autem provident explicabo dolores corporis magnam eum exercitationem quaerat, cum mollitia repellendus
                quos eaque eveniet.</p>
            <a href="#" class="read">Read</a>
        </div>
    </article>
</body>

</html>