<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background :cadetblue;
        }
        section{
            width : 350px;
            height : 140px;
            background : #FFFFFF;
            border : 1px solid #DBDBDB;
            border-radius : 5px;
            ma : 16px 2px;
        }
        .a{
            font-family : 'Spoqa Han Sans Neo';
            font-style : normal;
            font-size : 12px;
            line-height : 15px;
        }
        .loginbox{
            background : #711BFF;
            border-radius : 4px;
            width : 318px;
            height : 40px;
        }
        span{
            font-family : 'Spoqa Han Sans Neo';
            color : #FFFFFF;
            font-size : 12px;
            font-style : normal;
            text-align : center;
        }

    </style>
</head>
<body>
    <section>
        <div><p class = "a">더 편리해진 위니브에 오신 것을 환영합니다</p>
        <p class = "loginbox"><img src = "img (1)/weniv-logo.png"/><span>로그인</span></p>
        </div>
    </section>
</body>
</html>