<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        header{
            background : royalblue;
            height:100px;
            text-align: center;
        }
        section{
            background: cornflowerblue;
            float : left;
            width : 70%;
            height: 300px;
            text-align: center;
        }
        aside{
            background: gold;
            height:300px;
            text-align : center;
            float : right;
            width : 30%
        }
        footer{
            background:greenyellow;
            text-align: center;
            height: 100px;
            clear : both;
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>section & article</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>