<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스꾸미기</title>
    <style>
        div{
            width : 100px;
            height : 48px;
            line-height : 38px;
            text-align: center;
        }
        /* div:not(:first-child){
            margin-top : 20px;
        } */
        div~div{
            margin-top : 20px;
        }
        .a{
            background-color: #343f50;
            box-shadow : inset 3px 3px #4a5568;
            color : white;
            border: 2px solid #000;
        }
        .a1{
            color : white;
            background : #343f50;
            border : 2px solid #4a5568;
            border-width : 5px 0 0 5px;
            /*포커스가 감춰져 사용자가 길을 잃을 수 있음. 사용 주의!*/
            outline : 5px solid #000
        }
        .a1:focus{
            outline-color : royalblue; /* 해결책 : focus를 이용해 outline 선택시 나타나는 색상도 선택해서 주는 것이 좋음*/
        }

        .b{
            color : white;
            border-radius : 24px;
            background : linear-gradient(180deg, rgba(34, 193, 195, 1) 0%, rgb(100, 182, 67) 35%, rgb(252, 210, 57) 100%);
            border : 5px dashed rgb(134, 17, 136);
            background-clip: padding-box;
        }
        .c{
            border : 2px solid #ddd;
            border-radius : 0 24px 24px 24px;
            box-shadow : 5px 5px 10px 0 rgba(0, 0, 0, 0.2)
        }
    </style>
</head>
<body>
    <!-- <button class = "a">Hello🖐️</button>
    <button class = "a1">Hello🖐️</button> -->
    <div class = "a">Hello🖐️</div>
    <div class = "a1">Hello🖐️</div>
    <div class = "b">Hello🖐️</div>
    <div class = "c">Hello🖐️</div>
</body>
</html>