<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습해보기</title>
    <style>
        .wrap{
            display : grid;
            grid-template-rows : 2fr 1fr 2fr;
            grid-template-columns : 2fr 1fr 2fr;
            gap : 10px;
            width : 500px;
            height : 500px;
        }
        .a{
            background-color: skyblue;
            grid-area : 1/1/1/span 2;
        }
        .b{
            background-color: yellow;
            grid-area : 1/3/span 2/3;
        }
        .c{
            background-color: blueviolet;
            grid-area : 2/1/3/2;
        }
        .d{
            background-color: salmon;
            grid-area : 2/2/3/3;
        }
        .e{
            background-color: pink;
            grid-area : 3/1/4/2;
        }
        .f{
            background-color: green;
            grid-area : 3/2/4/4;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "a">a</div>
        <div class = "b">b</div>
        <div class = "c">c</div>
        <div class = "d">d</div>
        <div class = "e">e</div>
        <div class = "f">f</div>
    </div>
</body>
</html>