<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, ol{
            margin : 0;
            padding : 0;
        }
        li{
            list-style-type : none;
        }
        .l_wrapper{
            box-shadow: inset 0 0 10px red;
            width : auto;
            /*전체 너비가 너무 커지지 않게 960px로 지정*/
            max-width : 960px;
            margin : 100px auto;
        }
        .section-timeline{
            margin : 0 -10px;
            position : relative;
        }
        .section-timeline::before{
            content : "w";
            background-color: red;
            position : absolute;
            inset : 0;
            width : 10px;
            margin : 40px auto -100px;
            border-radius : 6px;
        }
        .section-timeline li{
            box-shadow: inset 0 0 5px blue;
            width : 50%;
            padding : 0 10px;
            box-sizing : border-box;
        }
        .section h1{
            margin-bottom : 30px;
        }
        .section-timeline li:nth-child(even){
            margin-left : auto;
            margin-top : -40px;
            margin-bottom :-40px;
        }
        .year{
            background-color : orange;
            padding : 40px;
            padding : 20px;
            min-height : 120px;
            border-radius : 20px;
        }
        @media (max-width : 800px){
            /*안먹히는 이유 : 우선 순위가 nth-child 부분이 더 높기 때문*/
            /*.section-timeline li{
                margin : 0;
            }*/
            .section-timeline li,
            .section-timeline li:nth-child(even){
                width : auto;
                margin : 0 0 40px 0;
            }
        }
    </style>
</head>
<body>
    <div class = "l_wrapper">
        <section class = "section">
            <h1>CSS TIMELINE</h1>
            <ol class = "section-timeline">
                <li>
                    <div class = "year">2021</div>
                </li>
                <li>
                    <div class = "year">2022</div>
                </li>
                <li>
                    <div class = "year">2023</div>
                </li>
                <li>
                    <div class = "year">2024</div>
                </li>
                <li>
                    <div class = "year">2025</div>
                </li>
            </ol>
        </section>
    </div>
</body>
</html>